.SectionGroup  {
    height: 720px;
    display: grid;
    grid-template-rows: 300px auto;
    grid-gap: 20px;
    position: relative;  
    width: 100%;
    overflow: hidden;
}

.SectionBG {
    /* Заполнение дива картинкой без искажений */
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
    z-index: -1;
}

.WaveTop {
    position: absolute;
    width: 100%;
    top: -20px;
    transform: rotate(180deg);
}

.SectionLogo {
    align-self: end;
    width: 128px;
    margin: 0 auto;
}

.SectionTitleGroup {
    display: grid;
    grid-template-columns: 300px auto;
    margin: 0 40px;
    grid-gap: 20px;
    grid-template-rows: auto 100%;
}

.SectionTitle {
    color: white;
    font-size: 60px;
    line-height: 1.1;
    margin: 0;
    align-self: center;

}

.SectionText {
    font-size: 18px;
    color: white;
    line-height: 28px;
    text-align: left;
    padding-top: 15px;
    margin: 0;

}

.WaveBottom {
    position: absolute;
    width: 100%;
    bottom: -20px;
}


@media (max-width: 640px) {
    .SectionGroup {height: 820px;}
}

@media (max-width: 720px) {
    .SectionTitleGroup {grid-template-columns: 1fr;}
    .SectionTitle {
        font-size: 40px;
        padding-top: 0px;
    }
}